{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=216.250.115.188,60321;Database=Life2link;User Id=yaseen;Password=test123;TrustServerCertificate=True;Persist Security Info=True;"
    "DefaultConnection": "Server=life2link.com;Database=Life2link;User Id=yaseen;Password=test123;TrustServerCertificate=True;Persist Security Info=True;"

  },
  "Jwt": {
    "Key": "ThisIsAVeryLongAndSecureJwtKeyForLifeLinkMedicalPlatform2024",
    "Issuer": "LifeLink.Api",
    "Audience": "LifeLink.Client",
    "ExpireDays": 7
  },
  
    "Swagger": {
      "EnableInProduction": true,
      "RoutePrefix": "swagger"
    },
  
    "AllowedHosts": "*"
}